; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Nuevo Proyecto De Juego"
run/main_scene="res://Escenas/menu_principal.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

VarGlobales="*res://Scripts/var_globales.gd"

[display]

window/stretch/mode="viewport"
