[gd_scene load_steps=2 format=3 uid="uid://dbtyxedr6ej6g"]

[ext_resource type="Script" path="res://Scripts/casilla.gd" id="1_m3l1o"]

[node name="Casilla" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1101.0
offset_bottom = -597.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m3l1o")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
